language: c

sudo: required
dist: trusty

os: linux

#compiler:
#  - clang
#  - gcc

services:
  - docker

before_install:
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then .ci/ci-linux-deps-osx.sh ; fi

#  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then docker pull ubuntu:16.04; fi
#  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then docker pull ubuntu:17.04; fi
#  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then docker pull fedora:25; fi
#  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then docker pull fedora:26; fi
#  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then docker pull opensuse:42.2; fi
#  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then docker pull opensuse:42.3; fi
#  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then docker pull debian:8.9; fi
#  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then docker pull debian:9.1; fi
#  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then docker pull mageia:6; fi
#  - env: DISTRO=Mageia6

matrix:
  include:
  - env: DISTRO=Ubuntu1604
  - env: DISTRO=Ubuntu1704
  - env: DISTRO=Fedora25
  - env: DISTRO=Fedora26
  - env: DISTRO=Fedora26-wayland
  - env: DISTRO=Fedora26-misc
  - env: DISTRO=Debian89
  - env: DISTRO=Debian91
  - os: osx
  - compiler: clang
  allow_failures:
  - env: DISTRO=Opensuse422
  - env: DISTRO=Opensuse423
  fast_finish: true

# Xcode 7.3.1, OS X 10.11
# Xcode 8.3.3, OS X 10.12
#osx_image:
#  - xcode7.3
#  - xcode8.3

#env:
#   global:
#    # The next declaration is the encrypted COVERITY_SCAN_TOKEN, created
#    #   via the "travis encrypt" command using the project repo's public key
#    - secure: "UvgSRxPnTZIC5ypFu8nzLPozWAarw3f9ZJEKaVBbQTa1dhHoEBwVutW5YJws9QzjBoKy0MRatRbMkZPJGkQGFSRgF4USnbs6SCbKOqhCVue3VjJ6T7V450AMJiD5IvvxSHStbJDDfmFYqZ    M/h2LKv5MOdtGqgXZLhkgL2sMUmZqi2Js0pSv9DwSFNMAvTYV6k2lnWIDVChO/cKDFM4CBKBj50nPS0UnlbuuWLExkBs31Z3zAut084kAjtGzaJJHLvU7g/DYqyPlJV8aYT43HqZeXMqeCtXkxSYTuN0sqQC    vFNtB4J9E2aVR6UQyUV0t6VAqZYqO//XUnshtRvenNR3Fml9EkKlUVywHaTHRtm37l/IQteqiNa1ET9HQEnOdKGQxLck6New6sOPP33n7ZKaN+z+9s554aNAxowL7+TtVLXvTbuel2LwQUXlClW+v6/Z3KU9    QESdWKAyfepgKidpyri5/SzqgLOHZVtKPnLnfkIJmEVRxL+KSyejWUTN2xi0Bh7wPeeZwK1Vh1WycIaalY6I/SAK0AEDb8IYwYhlJaoIbUSuHtGbKsXZogWK36lpYqe8wetBwIrTgqjYHWCRIRXKcybWzFDb    7cvHivcUKmQ0fxLg1K/WSustb5t4CnmHbeFAriok5NW4DOW29okOfaR5KggacdctfbkuE0ZQ8="
#
#addons:
#  coverity_scan:
#    project:
#      name: "Enlightenment/efl"
#      description: "Build submitted via Travis CI"
#    notification_email: stefan@datenfreihafen.org
#    build_command_prepend: "./autogen.sh && ./configure && make clean"
#    build_command:   "make -j 8"
#    branch_pattern: coverity_scan

script:
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]] && [[ "$DISTRO" != "" ]]; then docker build -f  .ci/Dockerfile-$DISTRO . ; fi
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]] && [[ "$DISTRO" == "" ]]; then .ci/ci-linux-deps-ubuntu1404.sh; .ci/ci-linux-build.sh ; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then .ci/ci-osx-build.sh ; fi

# TRAVIS_EVENT_TYPE==cron as test for nightly builds
